{
  "name": "online-store",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Anna <anna.kopaieva@yandex.ua>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AnnaKopaeva/online-store",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.6.0",
    "jquery-migrate": "^3.0.0"
  }
}
